// .scalafix.conf
rules = [
  RemoveUnused
]
RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = false

DisableSyntax.noFinalize = false
DisableSyntax.noReturns = false
DisableSyntax.noValPatterns = false
DisableSyntax.noFinalVal = false
DisableSyntax.noVars = false
DisableSyntax.noThrows = false
DisableSyntax.noNulls = false
DisableSyntax.noWhileLoops = false
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = false
DisableSyntax.noXml = false
DisableSyntax.noDefaultArgs = false
DisableSyntax.noUniversalEquality = false

ignored-files = [
]

ignored-packages = [
]
